**Repository location moved! Please check [https://github.com/MaastrichtU-CDS/Surgical_video_segmentation](https://github.com/MaastrichtU-CDS/Surgical_video_segmentation)**
# Auto_segmentation_of_the_ureter_and_uterine_artery_in_video_sequences_of_laparoscopic_hysterectomy

Here is the code for surgical video segmentation

The stucture and the images shows in imgs folder


1. Traing.py : Training the segmentation model by this code. the parameter for training in the folder of Parameters
2. Test.py   : Testomh the segmentation model by this code. the parameter for testing in the folder of Parameters
